political_decisions = {
	malacca_treaty_SCA = {
		potential = {
			tag = JOH
			NOT = {
				has_country_flag = malacca_treaty_pending_SCA
			}
			
			SCA = {
				owns = 1402
			}
		}
	
		allow = {
			owns = 1392
			owns = 1388
			civilized = yes
			war = no
			SCA = {
				war = no
			}
			relation = { who = SCA value = 50 }
		}
	
		effect = {
			SCA = {
				country_event = 333019
			}
			set_country_flag = malacca_treaty_pending_SCA
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	
	build_titanic = {
		picture = titanic
		potential = {
			is_greater_power = yes
			exists = yes
			NOT = { has_global_flag = titanic_built }
			steel_steamers = 1
			num_of_ports = 1
		}

		allow = {
			invention = dreadnoughts
			high_sea_battle_fleet = 1
			money = 110000
		}

		effect = {
			set_global_flag = titanic_built
			prestige = 50
			money = -90000
			random_list = {
				75 = { set_country_flag = titanic_sinks }
				25 = { set_country_flag = titanic_arrives }
			}
		}
	}
	
	malacca_treaty_BRG = {
		potential = {
			tag = JOH
			NOT = {
				has_country_flag = malacca_treaty_pending_BRG
			}
				
			BRG = {
				owns = 1388
			}
		}
		
		allow = {
			owns = 1392
			civilized = yes
			war = no
			BRG = {
				war = no
			}
			relation = { who = BRG value = 50 }
		}
		
		effect = {
			BRG = {
				country_event = 333020
			}
			set_country_flag = malacca_treaty_pending_BRG
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}