political_decisions = {
	form_grossdeutschland = {
	picture = Germania
		potential = {
			is_culture_group = germanic
			NOT = {
				tag = HLR
				exists = GER
			}
		}
		
		allow = {
			war = no
			prestige = 80
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = rheinish 
			any_country = {
				limit = {
					is_culture_group = germanic
					in_sphere = THIS
				}
				country_event = 11101
			}
			#Prussia
			PRU = {
				all_core = {
					add_core = GER
				}
			}
			#Alsace-Lorraine
			FRA_412 = {
				add_core = GER
			}
			capital = 564
			country_event = 123110
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	grossdeutschland_claims = {
	picture = Germania
		potential = {
			tag = GER
			AUS = { all_core = { owned_by = THIS }	}	
			NOT = { has_country_flag = ubermegagloriousgrob }
			
		}
	
		allow = {
			war = no
			prestige = 120
			GER = {	all_core = { owned_by = THIS } }
			AUS = { all_core = { owned_by = THIS } }
		}

		
		effect = {
		set_country_flag = ubermegagloriousgrob
		country_event = 1231110
		}
		ai_will_do = {
			factor = 1
		}
	}
	

	
	centralize_hre = { 
	picture = Reich_kaiser
	potential = { 
	tag = BOH 
	is_greater_power = yes 
	NOT = { has_global_flag = liberal_revolutions_should_now_fire }
	}
	
	allow = { 
	GER = { 
		all_core = {
						OR = {
							owned_by = THIS
							owner = {
							in_sphere = THIS
							}
							province_id = 529
							province_id = 528
							province_id = 530
							province_id = 369 
							province_id = 575 
							province_id = 576 
							province_id = 572 
							province_id = 574
							province_id = 573 
							province_id = 570
							province_id = 571 
							province_id = 533
							province_id = 624
						}
					}
			}
		}
	effect = { 
	set_global_flag = hre_formed
	prestige = 50 
	change_tag = HLR 
	country_event = 410009
		}
	}
	
	move_to_frankfurt = { 
	
	potential = { 
	tag = HLR 
	NOT = { has_country_flag = frankfurt_unify }
	}
	
	allow = { 
	is_greater_power = yes 
	state_n_government = 1 
	OR = {
	CFR = { all_core = { owned_by = THIS } }
	NOT = { CFR = { exists = yes } }
	}
	BAV = { all_core = { owned_by = THIS } }
	NOT = { NGF = { exists = yes } }
	NOT = { SGF = { exists = yes } }
	NOT = { RHI = { exists = yes } }
	}
	
	effect = { 
		GER = {
				all_core = {
					add_core = HLR
				}
			}
		primary_culture = rheinish 
		set_country_flag = frankfurt_unify 
		add_accepted_culture = czech 
		add_accepted_culture = north_german 
		add_accepted_culture = south_german 
		capital = 564
		prestige = 50 
		564 = {
				life_rating = 5
			}
		}
	
	}
	
	form_elbian_confederation = { 
	picture = german_confederation
	
	potential = { 
	tag = BOH 
	has_global_flag = liberal_revolutions_should_now_fire
	NOT = { government = absolute_monarchy }
	NOT = { has_country_flag = Slavic_Bohemia }
	}
		
	allow = { 
	is_greater_power = yes 
	OR = {
				AND = {
					HOL = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					POM = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					HAN = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					BRN = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
				}
				AND = {
					HAN = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					BRA = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					THU = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					HES = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					HEK = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					FRI = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					OLD = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					BEG = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					BRE = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					MNR = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					LIP = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					FRM = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
			}
		}
	}
	
	effect = { 
	set_global_flag = cae_formed
	PRU_572 = { add_core = CAE } 	#Rhineland
	HES_2560 = { add_core = CAE }	#Palatinate
	PRU_575 = { add_core = CAE }	#Nordrhein
	HES_566 = { add_core = CAE }	#Hessen
	PRU_581 = { add_core = CAE }	#Westphalia
	HAN_534 = { add_core = CAE }	#East Frisia
	HAM_528 = { add_core = CAE }	#Hanover
	PRU_546 = { add_core = CAE }	#Pomerania
	SAX_1 = { add_core = CAE }		#Thuringia
	HOL_369 = { add_core = CAE }	#Holstein
	PRU_553 = { add_core = CAE }	#Anhalt
	PRU_549 = { add_core = CAE }	#Brandenburg
	SAX_558 = { add_core = CAE }	#Saxony
	any_country = {
				limit = {
					primary_culture = north_german
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
		change_tag = CAE
		add_accepted_culture = north_german
		}
	ai_will_do = { 
	factor = 1 
		}
	}
	
	form_czechoslovakia = {
		potential = {
				tag = BOH
				has_country_flag = Slavic_Bohemia
				NOT = { has_global_flag = czechoslovakia_formed }
		}

		allow = {
			war = no
			is_secondary_power = yes
			any_owned_province = { is_core = SLV }
		}

		effect = {
			set_global_flag = czechoslovakia_formed
			prestige = 10
			BOH = { all_core = { add_core = CZH } }
			SLV = { all_core = { add_core = CZH } }
			SLV = { all_core = { remove_core = BOH } }
			add_accepted_culture = czech
			add_accepted_culture = slovak
			change_tag = CZH
			capital = 625
			any_country = {
				limit = {
					war = no
					tag = SLV
					OR = {
						in_sphere = THIS
						sphere_owner = { is_sphere_leader_of = THIS }
					}
				}
				annex_to = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	end_of_czechoslovakia_bohemia = {
		picture = form_czechoslovakia
		potential = {
			tag = CZH
			NOT = {
				exists = BOH
				any_owned_province = { is_core = BOH }
			}
		}

		allow = {
			war = no
			owns = 625
			NOT = {
				any_owned_province = { is_core = BOH }
			}
		}

		effect = {
			capital = 625
			prestige = 5
			primary_culture = czech
			remove_accepted_culture = slovak
			all_core = { remove_core = CZH }
			change_tag = BOH
			any_pop = {
				limit = { has_pop_culture = czech }
				militancy = -4
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	end_of_czechoslovakia_slovakia = {
		picture = form_czechoslovakia
		potential = {
			tag = CZH
			NOT = {
				exists = SLV
				any_owned_province = { is_core = SLV }
			}
		}

		allow = {
			war = no
			owns = 633
			NOT = {
				any_owned_province = { is_core = SLV }
			}
		}

		effect = {
			capital = 633
			prestige = 5
			primary_culture = slovak
			remove_accepted_culture = czech
			all_core = { remove_core = CZH }
			change_tag = SLV
			any_pop = {
				limit = { has_pop_culture = slovak }
				militancy = -4
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	integrate_prussia = { 
		
	potential = { 
	OR = { tag = HLR tag = CAE } 
	690 = { owned_by = THIS }
	698 = { owned_by = THIS }
	NOT = { has_country_flag = integrate_prussia }
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
		}
	effect = { 
	badboy = 10 
	PRU_690 = { add_core = THIS }
	PRU_695 = { add_core = THIS }
	set_country_flag = integrate_prussia
		}
	ai_will_do = { 
	factor = 1 
		}
	}
	
	BOH_planB = { 
	picture = MarzBerlin
		
	potential = { 
	tag = BOH 
	NOT = { has_global_flag = goodbye_CAE }
	has_global_flag = liberal_revolutions_should_now_fire
	NOT = { POM = { exists = yes } }
	NOT = { any_owned_province = { is_core = POM } }
	NOT = { has_country_flag = BOH_planB }
	NOT = { has_country_flag = Slavic_Bohemia }
	}
	
	allow = { 
    all_core = { owned_by = THIS }	
	OR = {
	state_n_government = 1
	year = 1855
	   }
	}
	
	effect = { 
	badboy = 15 
	POM = { all_core = { add_core = BOH  }   }
	HOL = { all_core = { add_core = BOH  }   }
	set_country_flag = BOH_planB
	}
	
	ai_will_do = { 
	factor = 1	
	modifier = {
	  factor = 0
	    badboy = 0.3
			}
		}
	}
	
	BOH_planK = { 
	picture = MarzBerlin
		
	potential = { 
	tag = BOH 
	NOT = { has_global_flag = goodbye_CAE }
	has_global_flag = kiel_canal_global
	NOT = { POM = { exists = yes } }
	NOT = { HOL = { exists = yes } }
	POM = { all_core = { owned_by = BOH  } }
	NOT = { HOL = { all_core = { owned_by = BOH  } } }
	NOT = { has_country_flag = BOH_planK }
	NOT = { has_country_flag = BOH_planB }
	NOT = { has_country_flag = Slavic_Bohemia }
	}
	
	allow = { 
    all_core = { owned_by = THIS }	
	OR = {
	state_n_government = 1
	year = 1855
	   }
	}
	
	effect = { 
	badboy = 10 
	HOL = { all_core = { add_core = BOH  }   }
	set_country_flag = BOH_planK
	}
	
	ai_will_do = { 
	factor = 1	
	modifier = {
	  factor = 0
	    badboy = 0.3
			}
		}
	}
	
	integrate_elsass = { 
		
	potential = { 
	tag = HLR 
	409 = { owned_by = THIS }
	410 = { owned_by = THIS }
	NOT = { has_country_flag = integrate_elsass	}
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
		}
	
	effect = { 
	badboy = 6 
	409 = { add_core = THIS }
	410 = { add_core = THIS }
	set_country_flag = integrate_elsass
		}
	ai_will_do = { 
	factor = 1 
		}
	}
	
	integrate_rhineland = { 
	picture = MarzBerlin
	potential = { 
	OR = { tag = SGF tag = NGF }
	NOT = { accepted_culture = rheinish }
	any_owned_province = { is_core = RHI }
	NOT = { has_country_flag = rheinish_acc }
	}
	
	allow = { 
	NOT = { citizenship_policy = residency }
	}
	
	effect = { 
	set_country_flag = rheinish_acc
	add_accepted_culture = rheinish 
	}
	
	}
	
	integrate_elbe = { 
	picture = MarzBerlin
	potential = { 
	OR = { tag = SGF tag = RHI tag = CFR }
	NOT = { accepted_culture = north_german }
	OR = { any_owned_province = { is_core = BRN } any_owned_province = { is_core = HAN } }
	NOT = { has_country_flag = elbe_acc }
	}
	
	allow = { 
	NOT = { citizenship_policy = residency }
	}
	
	effect = { 
	set_country_flag = elbe_acc
	add_accepted_culture = north_german 
	}
	
	}
	
	integrate_south = { 
	picture = MarzBerlin
	potential = { 
	OR = { tag = NGF tag = RHI }
	NOT = { accepted_culture = south_german }
	OR = { any_owned_province = { is_core = BAV } any_owned_province = { is_core = SWI } any_owned_province = { is_core = AUS } }
	NOT = { has_country_flag = south_acc }
	}
	
	allow = { 
	NOT = { citizenship_policy = residency }
	}
	
	effect = { 
	set_country_flag = south_acc
	add_accepted_culture = south_german 
	    }
    }
	
	HLR_claim_AUS = { 
	picture = german_confederation	
	potential = { 
	tag = HLR
	NOT = { has_country_flag = kill_AUS }
	NOT = { exists = HUA }
	NOT = { 619 = { is_core = HLR } }
	}	
	
	allow = { 
	NOT = { exists = HUA }
	}
	
	effect = { 
	set_country_flag = kill_AUS
	AUS = { all_core = { add_core = BAV } }
	AUS = { all_core = { add_core = HLR } }
	    }
    }
	
	join_new_confederation = {
    picture = german_confederation
	potential = {
	exists = yes
	SGF = { exists = yes }
	OR = { tag = TIR tag = BAV tag = WUR tag = BAD }
	has_global_flag = third_german_nation
	}
	
	allow = { 
	war = no
	NOT = { has_country_flag = joined_confed_once }
	NOT = { 
	   OR = {
	   government = fascist_dictatorship
       government = proletarian_dictatorship
       government = presidential_dictatorship
	   government = bourgeois_dictatorship
	   government = absolute_monarchy
	   government = prussian_constitutionalism
	       }
       }
	}
	
	effect = { 
	any_country = {
	limit = {
	tag = THIS
	ai = no
	}
	change_tag_no_core_switch = SGF
	}
	set_country_flag = joined_confed_once 
	any_owned = { 
		limit = {
		is_core = THIS 
		}
	    add_core = SGF
	    }
	SGF = { inherit = THIS }	
	    }
	}
	
	join_new_confederation_AUS = {
    picture = german_confederation
	potential = {
	exists = yes
	tag = AUS
	SGF = { exists = yes }
	NOT = { exists = HUA }
	has_global_flag = third_german_nation
	}
	
	allow = { 
	war = no
	NOT = { has_country_flag = joined_confed_once }
	NOT = { 
	   OR = {
	   government = fascist_dictatorship
       government = proletarian_dictatorship
       government = presidential_dictatorship
	   government = bourgeois_dictatorship
	   government = absolute_monarchy
	   government = prussian_constitutionalism
	       }
       }
	}
	
	effect = { 
	any_country = {
	limit = {
	tag = THIS
	ai = no
	}
	change_tag_no_core_switch = SGF
	}
	set_country_flag = joined_confed_once 
	any_owned = { 
		limit = {
		is_core = THIS 
		NOT = { is_core = SLO }
		}
	    add_core = SGF
	    }
		any_owned = { 
		limit = {
		is_core = THIS 
		NOT = { is_core = SLO }
		}
	    add_core = GER
	    }
	SGF = { inherit = THIS }	
	     }	
    }	
}

	
