political_decisions = {
	setup_decision = {
		potential = {
			NOT = { has_global_flag = setup_complete }
			ai = yes
			exists = yes
			civilized = yes
			NOT = { rank = 17 }
			NOT = { year = 1838 }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
		    set_country_flag = existing_country
			any_country = {
				limit = {
					exists = yes
				}
				set_country_flag = existing_country
			}
			
			any_country  = {
				limit = {
					publishing_industry = 1
					civilized = no
				}
				set_country_flag = opened_society 
			}
			
			any_country = {
				limit = {
					government = feudal_monarchy
					NOT = { has_country_flag = feudal }
				}
				add_country_modifier = {
					name = feudal
					duration = -1
				}
				set_country_flag = feudal
			}
			add_country_modifier = {
					name = feudal
					duration = -1
				}
			set_country_flag = feudal
			
			any_country = {
				limit = {
					government = feudal_monarchy
					civilized = yes
				}
				remove_country_modifier = feudal
				clr_country_flag = feudal
				political_reform = appointed
				government = absolute_monarchy
			}
			
			TUS = { country_event = 36720 }
			
			### Silver Mines ###
			
			2322 = { trade_goods = precious_metal add_province_modifier = { name = silver_mine duration = -1 } }
			2323 = { trade_goods = precious_metal add_province_modifier = { name = silver_mine duration = -1 } }
			2293 = { add_province_modifier = { name = silver_mine duration = -1 } }
			2296 = { add_province_modifier = { name = silver_mine duration = -1 } }
			312 = { add_province_modifier = { name = silver_mine duration = -1 } }
						
			### Java's Vassalage ###
			
			BRG = { create_vassal = JAV }
			
			### RAP and initial neutrality ###
			
			RAP = { add_country_modifier = { name = neutrality duration = -1 } }
			
			any_country = {
			limit = { 
			tag = CHG
			ai = yes
			}
            add_country_modifier = { name = neutrality duration = -1 } 
            }
			
	        2045 = { add_core = ZAN }
	        2047 = { add_core = ZAN }
	        2041 = { add_core = ZAN }
	        2040 = { add_core = ZAN }
			
            VIN = { add_country_modifier = { name = preparing_for_war duration = 730 } }		

            PLA = { add_country_modifier = { name = preparing_for_war duration = 730 } }	
			
			NBG = { add_country_modifier = { name = neutrality duration = 365 } }
				
            VIN = { add_country_modifier = { name = neutrality duration = 365 } }		

            PLA = { add_country_modifier = { name = neutrality duration = 365 } }				
			
			enable_canal = 4
			
			#################Giving Starting Money to Pops and Countries######################
			any_country = { limit = { exists = yes is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
			any_country = { limit = { exists = yes is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
			any_country = {
				limit = {
					exists = yes
					is_greater_power = no
					is_secondary_power = no
					civilized = yes
				}
				capitalists = { money = 500 }
				aristocrats = { money = 200 }
				artisans = { money = 50 }
				small_arms = 30
				canned_food = 30
				liquor = 15
				artillery = 15
			}
			any_country = {
				limit = {
					exists = yes
					is_greater_power = yes
				}
				small_arms = 105
				canned_food = 105
				liquor = 60
				artillery = 60
				treasury = 100000
			}
			any_country = {
				limit = {
					exists = yes
					is_secondary_power = yes
				}
				small_arms = 60
				canned_food = 60
				liquor = 30
				artillery = 30
				treasury = 50000
			}
			
			any_country = { limit = { exists = yes civilized = yes is_greater_power = no is_secondary_power = no number_of_states = 2 } treasury = 10000 }
			any_country = { limit = { exists = yes civilized = yes is_greater_power = no is_secondary_power = no NOT = { number_of_states = 2 } } treasury = 5000 }
			any_country = { limit = { exists = yes civilized = no NOT = { tag = MCK tag = TAI  } } treasury = 2500 }
			#########Countries that start at war will get a war-chest#########
			
			any_country = {
				limit = {
					exists = yes
					is_greater_power = yes
					NOT = { tag = CLM }
				    NOT = { tag = SPA }
					war = yes
				}
				treasury = 50000
			}
			
			any_country = {
				limit = {
					exists = yes
					is_secondary_power = yes
					NOT = { tag = CLM }
				    NOT = { tag = SPA }
					war = yes
				}
				treasury = 25000
			}
			
			any_country = {
				limit = {
					exists = yes
					civilized = yes
					NOT = { tag = CLM }
				    NOT = { tag = SPA }
					war = yes
				}
				treasury = 10000
			}
			
			any_country = {
				limit = {
					exists = yes
					civilized = no
					war = yes
				}
				treasury = 5000
			}
			#########Top GPs are richer#########
			any_country = {
				limit = { rank = 1 NOT = { tag = SPA } }
				
				treasury = 200000
			}
			
			any_country = {
				limit = { rank = 2 NOT = { rank = 1 } NOT = { tag = SPA } }			
				treasury = 100000
			}
			
			any_country = {
				limit = { rank = 3 NOT = { rank = 2 } NOT = { tag = SPA } }			
				treasury = 50000
			}
			
			any_country = {
				limit = { rank = 4 NOT = { rank = 3 } NOT = { tag = SPA } }
				treasury = 25000
			}
			#################Class Literacy Setup######################
			any_country = {
				limit = {
					exists = yes
					is_greater_power = yes
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.3
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.15
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					is_greater_power = no
					is_secondary_power = yes
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.2
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.02
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					civilized = yes
					is_greater_power = no
					is_secondary_power = no
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.02
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					civilized = no
					civilization_progress = 0.2
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
							has_pop_culture = beifaren
							has_pop_culture = nanfaren
						}
					}
					literacy = 0.05
				}
			}
			
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.02
				}
			
			#################Class Literacy Setup######################
			
			##### Turkish Hell #####
			
			TUR = {
			add_country_modifier = { name = backed_down_on_promise duration = 365 }
		    any_pop = { 
			limit = { has_pop_culture = turkish }
			ideology = { factor = 0.30 value = reactionary } 	
			militancy = 3 
		       }
			}
			
			##### Turkish Hell #####
			
			#################Chinese Warlord States Setup######################
			TAI = {
				add_country_modifier = { name = global_baby_boom duration = 1065 }
				add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				remove_country_modifier = western_influences
				any_pop = {
					limit = { type = bureaucrats }
					literacy = 0.05
				}
				any_pop = {
					limit = { type = aristocrats }
					literacy = 0.06
				}
			}
			MCK = {
				add_country_modifier = { name = global_baby_boom duration = 1065 }
				add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				remove_country_modifier = western_influences
				any_pop = {
					limit = { type = bureaucrats }
					literacy = 0.05
				}
				any_pop = {
					limit = { type = aristocrats }
					literacy = 0.06
				}
			}
			MIG = {
				add_country_modifier = { name = global_baby_boom duration = 1065 }
				add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				add_country_modifier = { name = taiping_draft duration = 365 }
				remove_country_modifier = western_influences
				any_pop = {
					limit = { type = bureaucrats }
					literacy = 0.05
				}
				any_pop = {
					limit = { type = aristocrats }
					literacy = 0.06
				}
			}
			TNG = {
				add_country_modifier = { name = global_baby_boom duration = 1065 }
				add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				add_country_modifier = { name = taiping_draft duration = 365 }
				remove_country_modifier = western_influences
				any_pop = {
					limit = { type = bureaucrats }
					literacy = 0.05
				}
				any_pop = {
					limit = { type = aristocrats }
					literacy = 0.06
				}
			}
			#################Chinese Warlord States Setup######################

			#################Great German War######################
			BRG = { war_exhaustion = 10 }
			DUA = { war_exhaustion = 5 }
			BOH = { war_exhaustion = 20 }	
		    SCA = { war_exhaustion = 10 }		
			#################Great German War######################			
			#################Turkish Civil War######################	
			TUR = { war_exhaustion = 20 }
			#################Turkish Civil War######################
            #################Uncivs  Pops Setup######################
			NEJ = {
				add_country_modifier = { name = wahhabism_in_nejd duration = -1 }
			
				any_pop = { limit = { is_state_religion = yes }
					dominant_issue = { factor = 0.60 value = moralism }
					dominant_issue = { factor = 0.30 value = jingoism }
					ideology = { factor = 0.75 value = conservative }
				}
			}
			
			any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 } }
			#################Uncivs  Pops Setup######################
			
			#################Slaves Pops Setup######################
			slaves = { literacy = -0.99 }
			any_country = {
				limit = {
					exists = yes
					has_pop_type = slaves
				}
				slaves = { literacy = -0.99 }
			}
			#################Slaves and Serfs  Pops Setup######################
			
            CLM = { add_country_modifier = { name = divided_society duration = -1 } }	

            ### Aragon is not Arabia ###

            ARA = { 
            remove_accepted_culture = misri
            remove_accepted_culture = bedouin
            remove_accepted_culture = mashriqi
			remove_accepted_culture = maghrebi
            }			

			set_global_flag = setup_complete
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
