# Bridge over Salzach
country_event = {
	id = 598000
	title = "EVTNAME598000"
	desc = "EVTDESC598000"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA598000"
		relation = {
			who = BOH
			value = 350
		}
		relation = {
			who = BRG
			value = -100
		}
		relation = {
			who = SCA
			value = -100
		}
		relation = {
			who = ARA
			value = -100
		}	
		prestige = 15
		BOH = { prestige = 15 }
		set_global_flag = salzach
		create_alliance = BOH
		ai_chance = {
			factor = 75
			modifier = {
					factor = 0.25
					has_country_flag = meddle_in_italy
				}
		}
	}

	option = {
		name = "EVTOPTB598000"
		prestige = -15
		BOH = { prestige = -15 }
		relation = {
			who = BOH
			value = -200
		}
		relation = {
			who = BRG
			value = 20
		}
		relation = {
			who = SCA
			value = 20
		}
		relation = {
			who = ARA
			value = 20
		}
		set_global_flag = salzachrefused
		ai_chance = {
			factor = 25
			modifier = {
					factor = 0	
					NOT = { has_country_flag = meddle_in_italy }
				}
		}
	}
}

# Partition of Venice
country_event = {
	id = 598001
	title = "EVTNAME598001"
	desc = "EVTDESC598001"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA598001"
		any_country = {
		limit = {
		tag = AUS
		NOT = { exists = HUA }
        }		
		any_owned = {
			limit = {
				is_core = AUS
			}
			secede_province = AUS
		    }
		}
		any_country = {
		limit = {
		tag = HUA
		NOT = { exists = AUS }
        }		
		any_owned = {
			limit = {
				is_core = HUA
		    }
			secede_province = HUA
		    }
		}		
		any_owned = {
			limit = {
				is_core = CYP
			}
			secede_province = DUA
		}
		release_vassal = GRE
		release = GRE
		any_owned = {
			limit = {
				is_core = GRE
			}
			secede_province = GRE
		}
		any_owned = {
			limit = {
				is_core = ATS
			}
			secede_province = ATS
		}
		any_country = {
			any_owned = {
					limit = {
						NOT = { 	
							province_id = 734
							province_id = 735
							province_id = 615
							province_id = 729
							province_id = 730
							province_id = 731
							province_id = 732
							province_id = 733
						}
  						is_core = VEN
					}
  				remove_core = VEN
			}
		}
		#any_country = { 
		#	limit = {
		#		is_releasable_vassal = yes
		#		NOT = { tag = ITA }
		#	}
		#	country_event = 598002
		#}
		any_country = {
			limit = {
				NOT = { tag = ITA }
			}
			country_event = 598003
		}
		set_country_flag = get_ready_to_die_VEN
	}
}

# Clean-up for Partition
#country_event = {
#
#	id = 598002
#	
#	is_triggered_only = yes
#
#	title = "EVTNAME598002"
#	desc = "EVTDESC598002"
#	picture = "Administration"
#
#	option = {
#		name = "EVTOPTA598002"
#		FROM = { 
#			release = THIS
#		}
#	}
#}

# Clean-up for Partition I
country_event = {

	id = 598003
	
    is_triggered_only = yes

	title = "EVTNAME598003"
	desc = "EVTDESC598003"
	picture = "Administration"

	option = {
		name = "EVTOPTA598003"
		FROM = {
			release_vassal = THIS
			any_owned = {
				limit = {
					is_core = THIS
					NOT = { is_core = FROM }
				}
				secede_province = THIS
			
			}
		}
	  any_country = {
	  limit = {
	  tag = HUA
	  exists = yes
	  }
	  inherit = HUN
	  }
	}
}

# Clean-up for Partition II
country_event = {

	id = 598004
	
	trigger = {
	tag = VEN
	has_country_flag = get_ready_to_die_VEN
	}
	
	mean_time_to_happen = {
	days = 7
	}

	title = "EVTNAME598004"
	desc = "EVTDESC598004"
	picture = "Administration"

	option = {
		name = "EVTOPTA598004"
		
		clr_country_flag = get_ready_to_die_VEN
		
		any_owned = {
			limit = {
				NOT = { is_core = THIS }
			}
			secede_province = DUA
		}
		any_country = {
			limit = {
				tag = DUA
				has_country_flag = meddle_in_italy
				exists = yes
				is_greater_power = yes
				NOT = { exists = PRV }
				}
			DUA = { set_country_flag = thinkaboutthis }
		}
		any_country = {
			limit = {
				tag = AUS
				exists = yes
				NOT = { exists = HUA }
				OR = {
					NOT = { DUA = { has_country_flag = meddle_in_italy } }
					DUA = { exists = no }
					DUA = { is_greater_power = no }
					exists = PRV
					}
			}
			inherit = VEN
			set_global_flag = death_of_venice
		}
		any_country = {
			limit = {
				tag = HUA
				exists = yes
				NOT = { exists = AUS }
				OR = {
					NOT = { DUA = { has_country_flag = meddle_in_italy } }
					DUA = { exists = no }
					DUA = { is_greater_power = no }
					exists = PRV
					}	
			}
			inherit = VEN
			set_global_flag = death_of_venice
		}
	}
}

# French Decision
country_event = {

	id = 598005
	
	trigger = {
	tag = DUA
    has_country_flag = thinkaboutthis
	}
	
	mean_time_to_happen = {
	days = 14
	}

	title = "EVTNAME598005"
	desc = "EVTDESC598005"
	picture = "Administration"

	option = {
		name = "EVTOPTA598005"
		clr_country_flag = thinkaboutthis
		prestige = 5
		any_country = {
		limit = {
		tag = AUS
		NOT = { exists = HUA }
		exists = yes
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}
		any_country = {
		limit = {
		tag = HUA
		NOT = { exists = AUS }
		exists = yes
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}
		any_country = {
		limit = {
		tag = CRO
		exists = yes
		NOT = { exists = AUS }
		NOT = { exists = HUA }
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}	
		any_country = {
		limit = {
		tag = TUR
		owns = 771
		exists = yes
		NOT = { exists = CRO }
		NOT = { exists = AUS }
		NOT = { exists = HUA }
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}	
		any_country = {
		limit = {
		tag = HUN
		owns = 771
		exists = yes
		NOT = { exists = CRO }
		NOT = { exists = AUS }
		NOT = { exists = HUA }
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}		
		any_country = {
			limit = {
				is_culture_group = italian
			}
			relation = {
				who = THIS
				value = -130
			}
		}
		ai_chance = {
			factor = 33
		}
	}

	option = {
		name = "EVTOPTB598005"
		clr_country_flag = thinkaboutthis
		prestige = 5
		badboy = 10
		any_country = {
		limit = {
		tag = AUS
		NOT = { exists = HUA }
		exists = yes
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}
		any_country = {
		limit = {
		tag = HUA
		NOT = { exists = AUS }
		exists = yes
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}
		any_country = {
		limit = {
		tag = CRO
		exists = yes
		NOT = { exists = AUS }
		NOT = { exists = HUA }
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}	
		any_country = {
		limit = {
		tag = TUR
		owns = 771
		exists = yes
		NOT = { exists = CRO }
		NOT = { exists = AUS }
		NOT = { exists = HUA }
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}	
		any_country = {
		limit = {
		tag = HUN
		owns = 771
		exists = yes
		NOT = { exists = CRO }
		NOT = { exists = AUS }
		NOT = { exists = HUA }
		   }
		inherit = VEN
		set_global_flag = death_of_venice
		}		
		SAR = {
			country_event = 598006
		}			
		any_country = {
			limit = {
				is_culture_group = italian
			}
			relation = {
				who = THIS
				value = -140
			}
		}
		ai_chance = {
			factor = 33
		}
	}

	option = {
		name = "EVTOPTC598005"
		clr_country_flag = thinkaboutthis
		prestige = -20
		relation = {
			who = BOH
			value = -300
		}
		leave_alliance = BOH
		relation = {
			who = AUS
			value = -300
		}
		leave_alliance = AUS
		relation = {
			who = HUA
			value = -300
		}
		leave_alliance = HUA
	    set_country_flag = SAR_can_form_italy
		diplomatic_influence = {
				who = SAR
				value = 400
		}			
		any_country = {
			limit = {
				is_culture_group = italian
				NOT = { primary_culture = catalan }
				NOT = { primary_culture = athesian }
			}
			relation = {
				who = THIS
				value = 100
			}
		}	
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				NOT = { alliance_with = BOH }
			}
			modifier = {
				factor = .5
				OR = {
					alliance_with = AUS
					alliance_with = HUA
					AND = {
						alliance_with = BOH
						relation = {
							who = AUS
							value = 100
						}
					}
					AND = {
						alliance_with = BOH
						relation = {
							who = HUA
							value = 100
						}
					}
				}
			}
		}
	}
}

# Anschluss of Savoy
country_event = {

	id = 598006
	
	is_triggered_only = yes

	title = "EVTNAME598006"
	desc = "EVTDESC598006"
	picture = "Administration"

	option = {
		name = "EVTOPTA598006"	
		prestige = 10		
		DUA = {
			prestige = -10
			badboy = 5
			war = {
				target = SAR
				attacker_goal = {
					casus_belli = conquest
					}

				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
	}

	option = {
		name = "EVTOPTB598006"
		DUA = {
			inherit = SAR
			any_pop = {
				limit = {
					culture = north_italian
				}
				militancy = 2
      			consciousness = 4
			}
		}
		
	}
}

#################### ID 598007 AND 598008 HAVE BEEN MOVED TO "Italian Savior - 59800x" ############################

#######United Republic events
#French path
country_event = { 
	id = 650300
	title = "DUA100.T"
	desc = "DUA100.D"
	
    picture = "french_revolution_1848"
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = french_integration
	NOT = { ENL = { exists = yes } }
	NOT = { IRE = { exists = yes } }
	NOT = { has_country_flag = Paris_congress }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "650300.A"
	clr_country_flag = french_integration
	set_country_flag = Paris_congress
	inherit = NTL
	random_list = { 
	10 = { country_event = 650301 }
	60 = { country_event = 650302 }
	30 = { country_event = 650303 }
		}
	}
}

country_event = { ######All cultures accepted
	id = 650301
	title = "DUA101.T"
	desc = "DUA101.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "650301.A"
#   any_owned = { remove_core = FRA remove_core = ENL }
#	any_country = { any_owned = { remove_core = FRA remove_core = ENL } }
	any_pop = { militancy = -3 }
	add_accepted_culture = french 
	add_accepted_culture = english 
	add_accepted_culture = irish 
	add_accepted_culture = provencal
	}
}

country_event = { ###Irish and English puppets
	id = 650302
	title = "DUA102.T"
	desc = "DUA102.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "650302.A"
	ENG_273 = { remove_core = ENL }
	ENG_300 = { remove_core = ENL }
	ENG_296 = { remove_core = ENL }
	ENG_291 = { remove_core = ENL }
	any_owned = { limit = { is_core = ENL } remove_core = DUA }
    any_owned = { limit = { is_core = IRE } remove_core = DUA }
	release_vassal = ENL 
	release_vassal = IRE 
	diplomatic_influence = { who = ENL value = 300 }
	diplomatic_influence = { who = IRE value = 300 }
	ENG_273 = { add_core = ENL }
	ENG_300 = { add_core = ENL }
	ENG_296 = { add_core = ENL }
	ENG_291 = { add_core = ENL }
	ENL = {
	any_owned = {
				limit = {
					is_core = ENL
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	IRE = {
	any_owned = {
				limit = {
					is_core = IRE 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	ENL = { prestige = -100 }
	IRE = { prestige = -100 }
	any_pop = { militancy = -3 }
	add_accepted_culture = french 
	add_accepted_culture = provencal
	}
}

country_event = { ###Irish and English leave 
	id = 650303
	title = "DUA103.T"
	desc = "DUA103.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "650303.A"
	any_country = { 
	any_owned = { 
	limit = { OR = { is_core = ENL is_core = IRE } }
	remove_core = DUA
		}
	}
	any_owned = { 
	limit = { OR = { is_core = ENL is_core = IRE } }
	remove_core = DUA
		}
	release = ENL 
	ENL = { capital = 300 add_accepted_culture = anglois }
	release = IRE 
	IRE = { capital = 263 }
	any_pop = { militancy = -3 }
	add_accepted_culture = french 
	add_accepted_culture = provencal
	remove_accepted_culture = welsh
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	change_tag = FRA
	relation = { who = ENG value = 200 }
	relation = { who = IRE value = 200 }
	}
}

country_event = { 
	id = 650304
	title = "DUA104.T"
	desc = "DUA104.D"
	
    picture = "french_revolution_1848"
	major = yes 
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = french_integration
	ENL = { exists = yes }
	NOT = { has_country_flag = Paris_congress }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "650304.A"
	set_country_flag = Paris_congress
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	any_country = { 
	any_owned = { 
	limit = { OR = { is_core = ENL is_core = IRE } }
	remove_core = DUA
			}
		}
	any_owned = { 
	limit = { OR = { is_core = ENL is_core = IRE } }
	remove_core = DUA
			}
	any_owned = { 
	limit = { is_core = ENL } 
	secede_province = ENL
			}
	any_owned = { 
	limit = {  is_core = IRE } 
	secede_province = IRE
			}
	ENL = { capital = 300 add_accepted_culture = anglois }
	IRE = { capital = 263 }
	any_pop = { militancy = -3 }
	add_accepted_culture = french 
	add_accepted_culture = provencal
	remove_accepted_culture = welsh
	change_tag = FRA
	relation = { who = ENG value = 200 }
	relation = { who = IRE value = 200 }
	}
}

#English path	
	
country_event = { 
	id = 650310
	title = "DUA110.T"
	desc = "DUA110.D"
	
    picture = "french_revolution_1848"
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = english_integration
	NOT = { FRA = { exists = yes } }
	NOT = { OCC = { exists = yes } }
	NOT = { has_country_flag = Paris_congress }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "650310.A"
	inherit = AQT
	clr_country_flag = english_integration
	set_country_flag = Paris_congress
	random_list = { 
	10 = { country_event = 650311 }
	60 = { country_event = 650312 }
	30 = { country_event = 650313 }
		}
	}
}

country_event = { ######All cultures accepted
	id = 650311
	title = "DUA111.T"
	desc = "DUA111.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "650311.A"
#	any_owned = { remove_core = FRA remove_core = ENL }
#	any_country = { any_owned = { remove_core = FRA remove_core = ENL } }
	any_pop = { militancy = -3 }
	add_accepted_culture = french 
	add_accepted_culture = english 
	add_accepted_culture = irish 
	add_accepted_culture = provencal
	}
}

country_event = { ###Occitan and French puppets
	id = 650312
	title = "DUA112.T"
	desc = "DUA112.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "650312.A"
	FRA_420 = { remove_core = FRA }
	FRA_425 = { remove_core = FRA }
	FRA_435 = { remove_core = FRA }
	FRA_418 = { remove_core = FRA }
	any_owned = {
	limit = { 
	is_core = OCC
		}
	secede_province = OCC
	}
	any_owned = {
	limit = { 
	is_core = FRA
	    }
	secede_province = FRA		
	}
	diplomatic_influence = { who = OCC value = 300 }
	diplomatic_influence = { who = FRA value = 300 }
	FRA = { prestige = -100 capital = 438 }
	OCC = { prestige = -100 capital = 455 }
	any_pop = { militancy = -3 }
	add_accepted_culture = english 
	add_accepted_culture = irish
	capital = 300 
	any_owned = {
	limit = { 
	is_core = OCC
		}
	secede_province = OCC
	}
	any_owned = {
	limit = { 
	is_core = FRA
	    }	
	secede_province = FRA		
	}
	OCC = { all_core = { remove_core = THIS } }
	create_vassal = OCC
	create_vassal = FRA
	country_event = { id = 650380 days = 2 }
	}
}

country_event = { ###For Security Purposes
	id = 650380
	title = "DUA112.T"
	desc = "DUA112.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "Fixing up the vassals"
	FRA_420 = { add_core = FRA }
	FRA_425 = { add_core = FRA }
	FRA_435 = { add_core = FRA }
	FRA_418 = { add_core = FRA }
	any_owned = {
	limit = { 
	is_core = OCC
		}
	secede_province = OCC
	}
	any_owned = {
	limit = { 
	is_core = FRA
	    }	
	secede_province = FRA		
	}
	FRA = {
	any_owned = {
				limit = {
					is_core = FRA
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	OCC = {
	any_owned = {
				limit = {
					is_core = OCC 
				}
				remove_province_modifier = anglois_cultural_unity
	      }
	   }
	}
}

country_event = { ###France and Occitania leave 
	id = 650313
	title = "DUA113.T"
	desc = "DUA113.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "650313.A"
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	any_country = { 
	any_owned = { 
	remove_core = DUA
		}
	}
	any_owned = { 
	remove_core = DUA
		}
	release = FRA 
	FRA = { capital = 425 add_accepted_culture = anglois }
	release = OCC 
	OCC = { capital = 455 }
	any_pop = { militancy = -3 }
	add_accepted_culture = english 
	add_accepted_culture = irish
	remove_accepted_culture = breton
	change_tag = ENL
	relation = { who = FRA value = 200 }
	relation = { who = OCC value = 200 }
	}
}

country_event = { 
	id = 650314
	title = "DUA114.T"
	desc = "DUA114.D"
	
	major = yes 
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = english_integration
	OCC = { exists = yes }
	FRA = { exists = yes }
	NOT = { has_country_flag = Paris_congress }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	capital = 300
	name = "650314.A"
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	any_country = { 
	any_owned = { 
	remove_core = DUA
			}
		}
	any_owned = { 
	limit = { OR = { is_core = FRA is_core = OCC } }
	remove_core = DUA
			}
	any_owned = { 
	limit = { is_core = FRA } 
	secede_province = FRA
			}
	any_owned = { 
	limit = {  is_core = OCC } 
	secede_province = OCC
			}
	FRA = { capital = 425 add_accepted_culture = anglois }
	OCC = { capital = 455 }
	any_pop = { militancy = -3 }
	add_accepted_culture = irish 
	add_accepted_culture = english
	remove_accepted_culture = breton
	change_tag = ENL
	relation = { who = FRA value = 200 }
	relation = { who = OCC value = 200 }
	}
}

country_event = { 
	id = 650315
	title = "DUA114.T"
	desc = "DUA114.D"
	
	major = yes 
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = english_integration
	OCC = { exists = yes }
	NOT = { FRA = { exists = yes } } 
	NOT = { has_country_flag = Paris_congress }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	capital = 300
	name = "650315.A"
	set_country_flag = Paris_congress
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	any_country = { 
	any_owned = { 
	remove_core = DUA
			}
		}
	any_owned = { 
	limit = { OR = { is_core = FRA is_core = OCC } }
	remove_core = DUA
			}
	release = FRA
	any_owned = { 
	limit = { is_core = OCC } 
	secede_province = OCC
			}
	FRA = { capital = 425 add_accepted_culture = anglois }
	OCC = { capital = 455 }
	any_pop = { militancy = -3 }
	add_accepted_culture = irish 
	add_accepted_culture = english
	remove_accepted_culture = breton
	change_tag = ENL
	relation = { who = FRA value = 200 }
	relation = { who = OCC value = 200 }
	}
}

country_event = { 
	id = 650316
	title = "DUA114.T"
	desc = "DUA114.D"
	
	major = yes 
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = french_integration
	NOT = { OCC = { exists = yes } } 
	FRA = { exists = yes } 
	NOT = { has_country_flag = Paris_congress }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	capital = 300
	name = "650316.A"
	set_country_flag = Paris_congress
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	any_country = { 
	any_owned = { 
	remove_core = DUA
			}
		}
	any_owned = { 
	limit = { OR = { is_core = FRA is_core = OCC } }
	remove_core = DUA
			}
	release = FRA
	any_owned = { 
	limit = { is_core = OCC } 
	secede_province = OCC
			}
	FRA = { capital = 425 add_accepted_culture = anglois }
	OCC = { capital = 455 }
	any_pop = { militancy = -3 }
	add_accepted_culture = irish 
	add_accepted_culture = english
	remove_accepted_culture = breton
	change_tag = ENL
	relation = { who = FRA value = 200 }
	relation = { who = OCC value = 200 }
	}
}

country_event = { 
	id = 650320
	title = "DUA120.T"
	desc = "DUA120.D"
	
    picture = "french_revolution_1848"
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = dual_integration
	NOT = { FRA = { exists = yes } }
	NOT = { OCC = { exists = yes } }
	NOT = { ENL = { exists = yes } }
	NOT = { IRE = { exists = yes } }
	NOT = { has_country_flag = Paris_congress has_country_flag = Anglois_accepted }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "650320.A"
	clr_country_flag = dual_integration
	set_country_flag = Paris_congress
	random_list = { 
	30 = { country_event = 650321 }
	70 = { country_event = 650322 }
		}
	}
}

country_event = { ######All cultures accepted
	id = 650321
	title = "DUA121.T"
	desc = "DUA121.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "650321.A"
#	any_owned = { remove_core = FRA remove_core = ENL }
#	any_country = { any_owned = { remove_core = FRA remove_core = ENL } }
	any_pop = { militancy = -3 }
	add_accepted_culture = french 
	add_accepted_culture = english 
	add_accepted_culture = irish 
	add_accepted_culture = provencal
	}
}

country_event = { ######Sister Republics 
	id = 650322
	title = "DUA122.T"
	desc = "DUA122.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "650322.A"
	any_pop = { militancy = -3 }
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	any_owned = { 
	remove_core = DUA
			}
	DUA = { all_core = { remove_core = DUA } }
	release = ENL 
	release = OCC
	release = IRE
	ENL = { government = democracy }
	OCC = { government = democracy }
	IRE = { government = democracy }
	remove_accepted_culture = english 
	remove_accepted_culture = irish
	remove_accepted_culture = welsh
	remove_accepted_culture = provencal
	add_accepted_culture = french
	OCC = { capital = 455 }
	ENL = { capital = 300 add_accepted_culture = anglois set_country_flag = Anglois_accepted }
	IRE = { capital = 263 }
	change_tag = FRA
	}
}

country_event = { 
	id = 650323
	title = "DUA123.T"
	desc = "DUA123.D"
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = dual_integration
	OR = { 
	OCC = { exists = yes } 
	ENL = { exists = yes } 
	IRE = { exists = yes } 
	}
	NOT = { exists = FRA }
	NOT = { has_country_flag = Paris_congress has_country_flag = Anglois_accepted}
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "650323.A"
	clr_country_flag = dual_integration
	set_country_flag = Paris_congress
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	any_owned = { 
	remove_core = DUA
			}
	DUA = { all_core = { remove_core = DUA } }
	release = ENL 
	release = OCC
	release = IRE
	any_owned = { limit = { is_core = ENL } secede_province = ENL }
	any_owned = { limit = { is_core = OCC } secede_province = OCC }
	any_owned = { limit = { is_core = IRE } secede_province = IRE }
	remove_accepted_culture = english 
	remove_accepted_culture = irish
	remove_accepted_culture = welsh
	remove_accepted_culture = provencal
	add_accepted_culture = french
	OCC = { capital = 455 }
	ENL = { capital = 300 add_accepted_culture = anglois }
	IRE = { capital = 263 }
	change_tag = FRA
	}
}

country_event = { 
	id = 650324
	title = "DUA124.T"
	desc = "DUA124.D"
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = dual_integration
	OR = { 
	OCC = { exists = yes } 
	FRA = { exists = yes } 
	IRE = { exists = yes } 
	}
	NOT = { exists = ENL }
	NOT = { has_country_flag = Paris_congress has_country_flag = Anglois_accepted }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "650324.A"
	clr_country_flag = dual_integration
	set_country_flag = Paris_congress
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	}
	any_country = {
	any_owned = {
				limit = {
					is_core = DUA 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	capital = 300 
	any_owned = { 
	remove_core = DUA
			}
	DUA = { all_core = { remove_core = DUA } }
	release = FRA 
	release = OCC
	release = IRE
	any_owned = { limit = { is_core = FRA } secede_province = FRA }
	any_owned = { limit = { is_core = OCC } secede_province = OCC }
	any_owned = { limit = { is_core = IRE } secede_province = IRE }
	remove_accepted_culture = french 
	remove_accepted_culture = irish
	remove_accepted_culture = breton
	remove_accepted_culture = provencal
	add_accepted_culture = english
	OCC = { capital = 455 }
	FRA = { capital = 425 add_accepted_culture = anglois }
	IRE = { capital = 263 }
	change_tag = ENL
	}

}

country_event = { 
	id = 650330
	title = "DUA130.T"
	desc = "DUA130.D"
	picture = "spit_breton"

	is_triggered_only = yes 
	
	option = {
	name = "650330.A"
 	prestige = -25
	OCC = { all_core = { add_core = DUA } }
	ENL = { all_core = { add_core = DUA } }
	country_event = { id = 650344 days = 31 }
	ai_chance = { factor = 30 }
	}
	
	option = {
	name = "650330.B"
	prestige = 25
	set_country_flag = DUA_schooling
	OCC = { all_core = { add_core = DUA } }
	ENL = { all_core = { add_core = DUA } }
#	remove_accepted_culture = breton 
#	remove_accepted_culture = welsh 
#	remove_accepted_culture = french 
#	remove_accepted_culture = english 
#	remove_accepted_culture = irish 
#	remove_accepted_culture = scottish 
#	remove_accepted_culture = provencal
#	remove_accepted_culture = basque
	any_owned = {
				limit = {
					is_core = DUA 
				}
				add_province_modifier = {
					name = anglois_cultural_unity
					duration = -1
				}
	}
	ai_chance = { factor = 70
	modifier = {
	factor = 2
	NOT = {
	   OR = {
	   government = hms_government
	   government = democracy
	           }
	        }	
	     } 
      }
   }
}

# The Grand Duchy of Northumbria - Created if Anglois Education under French_INT
#Midlands, North East England, North West England
country_event = { 
	id = 650333
	title = "DUA131.T"
	desc = "DUA131.D"
	picture = "irish_home_rule"

	trigger = { 
	has_global_flag = french_int
	has_country_flag = DUA_schooling
	NOT = { government = democracy }
	NOT = { has_country_flag = DUA_schooling_solved }
	}
	
	mean_time_to_happen =  {
		days = 31
	}
	
	option = {
	name = "We shall not bow to the will of the English"
	prestige = 10
    set_country_flag = SCA_danelawcheck
    set_country_flag = DUA_schooling_solved
    remove_accepted_culture = english 
	ENG_280 = { remove_core = DUA }
	ENG_277 = { remove_core = DUA }
	ENG_284 = { remove_core = DUA }
	ENG_280 = { add_core = NTL }
	ENG_277 = { add_core = NTL }
	ENG_284 = { add_core = NTL }
	any_owned = {
				limit = {
					is_core = NTL
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 10950
				}
			}
	any_owned = {
		limit = {
		is_core = ENL 
		}
		remove_province_modifier = anglois_cultural_unity
	}
	NAN = { add_country_modifier = { 
	name = beornia_english 
	duration = 2000
		}
	}
	ai_chance = { factor = 20 }
	}
	
	option = {
	name = "This shall be useful to achieve complete Anglois Unity"
	prestige = -20
	set_country_flag = SCA_danelawcheck
    set_country_flag = DUA_schooling_solved
    remove_accepted_culture = english 
	ENG_280 = { remove_core = DUA }
	ENG_277 = { remove_core = DUA }
	ENG_284 = { remove_core = DUA }
	ENG_280 = { add_core = NTL }
	ENG_277 = { add_core = NTL }
	ENG_284 = { add_core = NTL }
	any_owned = {
				limit = {
					is_core = NTL
				}
                secede_province = NTL
				}
	create_vassal = NTL
	any_owned = {
				limit = {
					is_core = NTL
				}
                secede_province = NTL
				}	
	ai_chance = { factor = 80 }	
	}
}

# The Grand Duchy of Aquitaine - Created if Anglois Education under English_INT

country_event = { 
	id = 650334
	title = "DUA132.T"
	desc = "DUA132.D"
	picture = "irish_home_rule"

	trigger = { 
	has_global_flag = english_int
	has_country_flag = DUA_schooling
	NOT = { government = democracy }
	NOT = { has_country_flag = DUA_schooling_solved }
	}
	
	mean_time_to_happen =  {
		days = 31
	}
	
	option = {
	name = "Provencal is a dead culture."
	prestige = 10
    set_country_flag = DUA_schooling_solved
    remove_accepted_culture = provencal 
	FRA_458 = { remove_core = DUA }
	FRA_455 = { remove_core = DUA }
	FRA_461 = { remove_core = DUA }
	449 = { remove_core = DUA }
	450 = { remove_core = DUA }
	FRA_458 = { add_core = AQT }
	FRA_455 = { add_core = AQT }
	FRA_461 = { add_core = AQT }
	449 = { add_core = AQT }
	450 = { add_core = AQT }
	any_owned = {
		limit = {
		is_core = OCC
		}
		remove_province_modifier = anglois_cultural_unity
	}
	any_owned = { 
	limit = { 
	is_core = NAV
		}
    remove_province_modifier = anglois_cultural_unity
	add_core = AQT
	remove_core = DUA
	}	
	any_owned = {
				limit = {
					is_core = AQT
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 10950
				}
	}
	ai_chance = { factor = 20 }
	}
	
	option = {
	name = "This shall be useful to achieve Anglois unity."
	prestige = -20
    set_country_flag = DUA_schooling_solved
    remove_accepted_culture = provencal
	FRA_458 = { remove_core = DUA }
	FRA_455 = { remove_core = DUA }
	FRA_461 = { remove_core = DUA }
	449 = { remove_core = DUA }
	450 = { remove_core = DUA }
	FRA_458 = { add_core = AQT }
	FRA_455 = { add_core = AQT }
	FRA_461 = { add_core = AQT }
	449 = { add_core = AQT }
	450 = { add_core = AQT }
	any_owned = {
				limit = {
					is_core = AQT
				}
                secede_province = AQT
				}
	create_vassal = AQT
	any_owned = {
				limit = {
					is_core = AQT
				}
                secede_province = AQT
				}
	any_owned = { 
	limit = { 
	is_core = NAV
		}
	add_core = AQT
	remove_core = DUA
	secede_province = AQT	
	}				
	ai_chance = { factor = 80 }	
    }
}

# The Third Aquitaine Revolt- Created if English Betrayal under Anglois_Success

# The Dual Monarchy has declared the Occitan Language a destabilizing influence and has banned the language from all educational institutions. Unsurprisingly, this has been met with a uproar from Occitania which has found themselves under endless oppression since the liberal revolutions of the 1840s. A group known as the Sons of Saint Louis have declared what is now called "The Third Aquitaine Revolt" as they illegally seize a large portion of Occitania to "protect themselves from the Anglois menace who seek to destroy their culture". Unfortunately for them, this revolt has little or no international recognition and it is unlikely that it will seen as anything more then a minor police action by the great powers of Europe. These are the dying days of the Occitan Culture.

country_event = { 
	id = 650340
	title = "DUA176.T"
	desc = "DUA176.D"
	picture = "irish_home_rule"
	
	major = yes

	trigger = { 
	has_country_flag = Anglois_accepted
	has_country_flag = english_betrayal
	has_country_flag = DUA_schooling
	NOT = { government = democracy }
	NOT = { has_country_flag = DUA_schooling_solved }
	}
	
	mean_time_to_happen =  {
		days = 31
	}
	
	option = {
	name = "Provencal is a dead culture."
    set_country_flag = DUA_schooling_solved
    remove_accepted_culture = provencal
	remove_accepted_culture = english
	any_owned = {
		limit = {
		is_core = NTL
		}
		remove_province_modifier = anglois_cultural_unity
	}
	any_owned = {
		limit = {
		is_core = NTL
		}
		add_province_modifier = {
		name = nationalist_agitation
		duration = 10950
		}
	}
	NTL = { all_core = { remove_core = DUA } }
	FRA_458 = { add_core = AQT }
	FRA_455 = { add_core = AQT }
	FRA_461 = { add_core = AQT }
	449 = { add_core = AQT }
	450 = { add_core = AQT }
	any_owned = { 
	limit = { 
	is_core = AQT
		}
	secede_province = AQT
	}
	any_owned = { 
	limit = { 
	is_core = NAV
		}
	add_core = AQT
	secede_province = AQT	
	}
	AQT = { 
	capital = 455
    government = presidential_dictatorship
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = underground_parties 
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	add_country_modifier = {
				name = taiping_draft
				duration = 7300
	        }
	any_owned = {
				limit = {
					is_core = OCC
				}
				add_province_modifier = {
					name = revolution_aftermath
					duration = 2000
				   }
	        } 
	}
    war = {
			target = AQT
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			 }
	    }
	any_owned = {
				limit = {
					is_core = OCC
				}
				add_province_modifier = {
					name = revolution_aftermath
					duration = 2000
				}
	      }
	}
}

# The English Revolution - Created if Provencal Betrayal under Anglois_Success

country_event = { 
	id = 650341
	title = "DUA177.T"
	desc = "DUA177.D"
	picture = "irish_home_rule"
	
	major = yes

	trigger = { 
	has_country_flag = Anglois_accepted
	has_country_flag = provencal_betrayal
	has_country_flag = DUA_schooling
	NOT = { government = democracy }
	NOT = { has_country_flag = DUA_schooling_solved }
	}
	
	mean_time_to_happen =  {
		days = 31
	}
	
	option = {
	name = "We shall not bow to the will of the English"
	prestige = 10
    set_country_flag = SCA_danelawcheck
    set_country_flag = DUA_schooling_solved
    remove_accepted_culture = provencal
	remove_accepted_culture = english
	any_owned = {
		limit = {
		is_core = AQT
		}
		remove_province_modifier = anglois_cultural_unity
	}
	any_owned = {
		limit = {
		is_core = AQT
		}
		add_province_modifier = {
		name = nationalist_agitation
		duration = 10950
		}
	}
	AQT = { all_core = { remove_core = DUA } }
	PRV = { all_core = { remove_core = DUA } }
	ENG_280 = { add_core = NTL }
	ENG_277 = { add_core = NTL }
	ENG_284 = { add_core = NTL }
	any_owned = { 
	limit = { 
	is_core = NTL
		}
	secede_province = NTL
	}
	NTL = { 
	capital = 278
    government = presidential_dictatorship
	political_reform = none_voting
	political_reform = party_appointed
	political_reform = no_meeting
	political_reform = state_press
	political_reform = no_trade_unions
	political_reform = first_past_the_post
	political_reform = underground_parties 
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	add_country_modifier = {
				name = taiping_draft
				duration = 7300
	        }
	any_owned = {
				limit = {
					is_core = ENL
				}
				add_province_modifier = {
					name = revolution_aftermath
					duration = 2000
				   }
	           } 
	}
    war = {
			target = NTL
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			 }
	    }
	any_owned = {
				limit = {
					is_core = ENL
				}
				add_province_modifier = {
					name = revolution_aftermath
					duration = 2000
				}
	} 
	NAN = { add_country_modifier = { 
	name = beornia_english 
	duration = 2000
		   }
	   }
	}
}

# Provence and Aquitaine Leaves - Republican Result of Provencal Betrayal

country_event = { 
	id = 650342
	title = "DUA178.T"
	desc = "DUA178.D"
	
    picture = "french_revolution_1848"
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = Anglois_accepted
	has_country_flag = provencal_betrayal
	NOT = { has_country_flag = goodbye_south_DUA }
	NOT = { exists = OCC }
	NOT = { exists = AQT }
	NOT = { exists = PRV }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "We are forced to respect their wishes"
    set_country_flag = goodbye_south_DUA
	release = PRV
	release = AQT
	any_owned = { limit = { is_core = NAV } secede_province = NAV }
	any_owned = { limit = { is_core = PRV } secede_province = PRV }
	any_owned = { limit = { is_core = AQT } secede_province = AQT }
	PRV = {
	any_owned = {
				limit = {
					is_core = OCC 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	AQT = {
	any_owned = {
				limit = {
					is_core = OCC 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	NAV = { all_core = { remove_core = DUA } }
	PRV = { all_core = { remove_core = DUA } }
	AQT = { all_core = { remove_core = DUA } }
	PRV = { government = democracy capital = 470 }
	AQT = { government = democracy capital = 455 }
	remove_accepted_culture = provencal
	}
}

# Northumberland Leaves - Republican Result of English Betrayal

country_event = { 
	id = 650343
	title = "DUA180.T"
	desc = "DUA180.D"
	
    picture = "french_revolution_1848"
	
	trigger = { 
	tag = DUA 
	government = democracy 
	has_country_flag = Anglois_accepted
	has_country_flag = english_betrayal
	NOT = { has_country_flag = goodbye_north_DUA }
	NOT = { exists = NTL }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "We are forced to respect their wishes"
    set_country_flag = goodbye_north_DUA
	release = NTL
	any_owned = { limit = { is_core = NTL } secede_province = NTL }
	NTL = {
	any_owned = {
				limit = {
					is_core = ENL 
				}
				remove_province_modifier = anglois_cultural_unity
	    }
	}
	NTL = { all_core = { remove_core = DUA } }
	NTL = { government = democracy capital = 278 }
	remove_accepted_culture = english
	}
}

# The Anglois Federal System

country_event = { 
	id = 650344
	title = "DUA180.T"
	desc = "DUA180.D"
	picture = "speech_assembly"

	is_triggered_only = yes 
	
	option = {
	name = "For the Federal Kingdom!"
	set_country_flag = angloisfederal
	add_accepted_culture = breton 
	add_accepted_culture = welsh 
	add_accepted_culture = french 
	add_accepted_culture = english 
	add_accepted_culture = irish 
	add_accepted_culture = scottish 
	add_accepted_culture = provencal
	add_accepted_culture = basque
	random_owned = {
				limit = {
					owner = { NOT = { minorities_reform = protected } }
				}
				owner = { political_reform = protected }
	}
	any_owned = {
				limit = {
					is_core = DUA 
				}
				add_province_modifier = {
					name = anglois_federalism
					duration = -1
				}
	}
	ai_chance = { factor = 100 }
	}
	
	option = {
	name = "This is madness! Implement the schooling reforms regardless."
	prestige = 50
	set_country_flag = DUA_schooling
#	remove_accepted_culture = breton 
#	remove_accepted_culture = welsh 
#	remove_accepted_culture = french 
#	remove_accepted_culture = english 
#	remove_accepted_culture = irish 
#	remove_accepted_culture = scottish 
#	remove_accepted_culture = provencal
#	remove_accepted_culture = basque
	any_owned = {
				limit = {
					is_core = DUA 
				}
				add_province_modifier = {
					name = anglois_cultural_unity
					duration = -1
				}
	}
	ai_chance = { factor = 0 }
	}
}

# The last resort for removing anglois culture unity from non-DUA tags

province_event = {
	id = 650345
	title = "Stopping Anglois Unity"
	desc = "This province is engaging in illegal assimilation to the Anglois Culture. This will be remedied."
	
	trigger = {
	    NOT = {
		owner = {
            tag = DUA			
		    }  
		}
		has_province_modifier = anglois_cultural_unity
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "Our culture is superior anyway."
		state_scope = { 
			remove_province_modifier = anglois_cultural_unity
		}
	}
}

province_event = {
	id = 650346
	title = "Stopping Anglois Federalism"
	desc = "This province is no longer a part of the Anglois Federal System and cannot continue having the system applied to it."
	
	trigger = {
	    OR = {
	    NOT = {
		owner = {
            tag = DUA			
		    }  
		}
		owner = { 
		    tag = DUA
			government = fascist_dictatorship
		    }
		}
		has_province_modifier = anglois_federalism
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "Its a inferior system after all."
		state_scope = { 
			remove_province_modifier = anglois_federalism
		}
	}
}

province_event = {
	id = 650347
	title = "The Anglois Federal System"
	desc = "The Anglois Federal System guarantees rights for all minorities in the Dual Monarchy but ultimately suffers from exceptionally poor cultural integration of the population." 
	
	trigger = {
		owner = {
            tag = DUA	
            has_country_flag = angloisfederal				                 		
		}
        NOT = { owner = { government = fascist_dictatorship } }		
		NOT = { has_province_modifier = anglois_federalism }
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = "We guarantee culture rights in our constitution."
		state_scope = { 
			remove_province_modifier = anglois_federalism
		}
	}
}



# These are very nasty events for DUA. Try to avoid these at all costs.

country_event = { 
	id = 650335
	title = "DUA133.T"
	desc = "DUA133.D"
	picture = "storming_palace"

	trigger = { 
    tag = AQT
    NOT = { vassal_of = DUA }
	}
	
	mean_time_to_happen =  {
		days = 7
	}
	
	option = {
	name = "Occitania shall prevail!"
	prestige = 10
	inherit = OCC
	change_tag = OCC
	}
}
	
	
country_event = { 
	id = 650336
	title = "DUA134.T"
	desc = "DUA134.D"
	picture = "storming_palace"

	trigger = { 
    tag = NTL
    NOT = { vassal_of = DUA }
	}
	
	mean_time_to_happen =  {
		days = 7
	}
	
	option = {
	name = "England shall prevail!"
	prestige = 10
	inherit = ENL
	change_tag = ENL
	}
}
