# Get them Annexed
country_event = {
	id = 32410
	title = "EVTNAME32410"
	desc = "EVTDESC32410"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32410"
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "EVTOPTA32410"
		badboy = 5
		prestige = 20
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { 
	id = 32417
	title = "32417.T"
	desc = "32417.D"
	
	trigger = { 
	tag = RUS 
	MUS = { exists = no }
	NOV = { exists = no }
	RYA = { exists = no }
	war = no 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 2 
	}
	
	option = { 
	name = "32417.A"
	any_owned = { 
	remove_core = MUS 
	remove_core = NOV 
	remove_core = PSV
	remove_core = RYA
		}
	any_country = { 
		any_owned = { 
			remove_core = MUS 
			remove_core = NOV 
			remove_core = PSV
	        remove_core = RYA			
			}
		}
	}
}

country_event = { 
	id = 32418
	title = "32418.T"
	desc = "32418.D"
	
	trigger = { 
	tag = RUS 
	is_greater_power = yes 
	war = no 
	TAR = { exists = no }
	owns = 1034 
	owns = 979 
	owns = 980 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 2 
	}
	
	option = { 
	name = "32418.A"
	RUS_1034 = { remove_core = CRI remove_core = ASK remove_core = NOG remove_core = SIB remove_core = TAR }
	RUS_979 = { remove_core = CRI remove_core = ASK remove_core = NOG remove_core = SIB remove_core = TAR }
	RUS_980 = { remove_core = CRI remove_core = ASK remove_core = NOG remove_core = SIB remove_core = TAR }
	}
}

country_event = { 
	id = 32419
	title = "32419.T"
	desc = "32419.D"
	picture = "Novgorod_SCA"
	
	trigger = { 
	tag = RUS 
    has_country_flag = siberia
	NOT = { has_country_flag = siberiatamed }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 2 
	}
	
	option = { 
	name = "32419.A"
	prestige = 5
	set_country_flag = siberiatamed
	YKT = { all_core = { add_core = TSS } }
				RUS_1182 = {
					add_core = TSS
				}
				RUS_1184 = {
					add_core = TSS
				}
				RUS_2685 = {
					add_core = TSS
				}
				RUS_1065 = {
					add_core = TSS
				}
				RUS_1064 = {
					add_core = TSS
				}
				RUS_1469 = {
					add_core = TSS
				}
				RUS_1070 = {
					add_core = TSS
				}
				RUS_2615 = {
					add_core = TSS
				}
				RUS_1075 = {
					add_core = TSS
				}
				RUS_2694 = {
					add_core = TSS
				}
				RUS_2653 = {
					add_core = TSS
				}
				RUS_2621 = {
					add_core = TSS
				}
				RUS_1069 = {
					add_core = TSS
				}
				RUS_1079 = {
					add_core = TSS
				}
				RUS_1072 = {
					add_core = TSS
				}
				RUS_2618 = {
					add_core = TSS
				}
				RUS_1074 = {
					add_core = TSS
				}
				RUS_2590 = {
					add_core = TSS
				}
	}
}